=======================================================================================================================

               ,,
      db     `7MM                          `7MMF'                   `YMM'   `MM'
     ;MM:      MM                            MM                       VMA   ,V
    ,V^MM.     MMpMMMb. `7MMpMMMb.           MM  ,6"Yb.  .gP"Ya        VMA ,V ,pW"Wq.`7MM  `7MM `7MMpMMMb.  .P"Ybmmm
   ,M  `MM     MM    MM   MM    MM           MM 8)   MM ,M'   Yb        VMMP 6W'   `Wb MM    MM   MM    MM :MI  I8
   AbmmmqMA    MM    MM   MM    MM           MM  ,pm9MM 8M""""""         MM  8M     M8 MM    MM   MM    MM  WmmmP"
  A'     VML   MM    MM   MM    MM      (O)  MM 8M   MM YM.    ,         MM  YA.   ,A9 MM    MM   MM    MM 8M
.AMA.   .AMMA.JMML  JMML.JMML  JMML.     Ymmm9  `Moo9^Yo.`Mbmmd'       .JMML. `Ybmd9'  `Mbod"YML.JMML  JMML.YMMMMMb
                                                                                                           6'     dP
                                                                                                           Ybmmmd'

=======================================================================================================================
